/* *{
  margin: 0;
  padding: 0;
} */
body {
  font-family: Arial, sans-serif;
  margin-top: -1em;
  padding: 0;
  background-color: #e6e6fa;
}

header {
  background-color: #d7c4e7;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

h1 {
  margin-top: 10px;
  margin: 0;
  padding: 10px;
}

main {
  padding: 1rem;
}

.card {
  background-color: #f8cdf8;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 0px 300px 300px 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  flex-wrap: wrap;
  margin-right: 5px;
}
.card:nth-child(odd){
  margin-right: 8rem;

}

.card-reversed {
  background-color: #daa9f4d9;
  flex-direction: row-reverse;
  border-radius: 300px 0px 0px 300px;
  margin-left: 8rem;
}

.card-image, .card-text {
  flex: 1;
  text-align: center;
  padding: 1rem;
  background: none;
}

.card-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-image h2 {
  margin: 0 0 1rem 0;
  font-size: 4rem;
  color: white;
  padding-top: 10px;
}

.card-image img {
  max-width: 100%;
}

.card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-size: 135%;
}

.card-text p {
  text-align: center;
  margin: 0.5rem 0;
}

.shop-button {
  background-color: #4CAF50;
  color: white;
  padding: 1rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 2.5rem;
  font-size: 1.3rem;
}

.shop-button:hover {
  background-color: #cf2cd8;
}

.quote {
  font-style: italic;
  font-weight: bolder;
  font-size: 2.3rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  color: #9000ff;
}

.service-section {
  display: flex;
  align-items: center;
  background-color: #d197e8c6;
  padding: 1rem;
  margin: 0rem;
  border-radius: 25px;
  flex-wrap: wrap;
}

.service-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

.service-image-container {
  position: relative;
  flex: 1;
  min-width: 300px;
}

.main-service-image {
  width: 100%;
  border-radius: 350px;
}

.small-image-top-right {
  position: absolute;
  top: 4rem;
  right: 6rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.small-image-bottom-left {
  position: absolute;
  bottom: 3rem;
  left: 6rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.service-text {
  flex: 1;
  padding: 2rem;
  text-align: left;
}

.service-text h1 {
  font-size: 3rem;
  color: white;
  margin-bottom: 1rem;
}

.service-text p {
  margin-bottom: 1rem;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}

.signup-button {
  background-color: #702798;
  color: white;
  padding: 1rem 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.5rem;
  margin-top: 2rem;
  display: block;
  /* width: fit-content; */
  margin-left: auto;
  margin-right: auto;
}

.signup-button:hover {
  background-color: #b97dd7;
}

.customer-section {
  text-align: center;
  padding: 2rem 0;
}

.customer-heading {
  display: inline-block;
  margin: 0;
  font-size: 4rem;
  text-align: center;
  color: #9456c3;
}

.customer-logo {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-left: 10px;
  margin-bottom: 20px;
  vertical-align: middle;
}

.customer-cards {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.customer-card {
  margin: 1rem;
  flex: 1;
  max-width: 350px;
  border: 2px solid black;
  border-radius: 0px 120px 0px 120px;
}

.customer-card img {
  border-radius: 0px 120px 0px 120px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .last-second {
  width: 100%;
  border-radius: 25px;
  margin-bottom: 15px;
  margin-top: 20px;
  height: 55rem;
} */

/* offer */

.container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  background-color: rgb(227, 194, 233);
  padding: 5em;
  margin-bottom: 25px;
}

.image {
  width: 500px;
  border-radius: 20px;
  height: auto;
  border: none;
  margin-right:4rem;
  margin-left: 0em;
}

.text-container {
  display: flex;
  flex-direction: column;
}

.header5 {
  margin: 0;
  font-size: 5em;
  line-height: 1.3;
  color: #982fde;
  text-align: center;
}
.header7{
  margin: 0;
  font-size: 5em;
  line-height: 1.3;
  color: #982fde;
  text-align: center;
  
}

.sub-header5 {
  margin: 20px 0;
  font-size: 25px;
  
}

.button {
  padding: 20px 20px;
  font-size: 24px;
  background-color: rgb(146, 43, 175);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 25px;
} 
.button:hover{
  background-color: rgb(194, 120, 214);
}







@media (max-width: 1200px) {
  .banner-button {
    right: 15rem;
  }
}

@media (max-width: 768px) {
  .banner-button {
    right: 5rem;
    margin-top: 25rem;
  }
  .container {
    padding: 2rem;
    flex-direction: column;
    align-items: center;
  }


  .card, .card-reversed {
    flex-direction: column;
    border-radius: 20px;
  }

  .service-content {
    flex-direction: column;
  }

  .service-image-container {
    min-width: 100%;
  }

  .signup-button {
    font-size: 1.2rem;
    padding: 0.8rem 1rem;
  }
}

@media (max-width: 480px) {
  .card-image h2 {
    font-size: 2rem;
  }

  .card-text {
    font-size: 100%;
  }

  .service-text h1 {
    font-size: 2rem;
  }

  .signup-button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }

  .customer-heading {
    font-size: 2rem;
  }

  .banner-button {
    padding: 1rem 3rem;
    font-size: 2rem;
    margin-top: 20rem;
  }

  .quote {
    font-size: 1.5rem;
  }
}
